#共通配置
spring.application.name=GetZipSoapApiGateway
#ローカル用配置
#server.port=8080
#aws.api.gateway.url=http://localhost:8081/getZip
#サーバー用配置
server.port=8080
aws.api.gateway.url=http://map-ken-getzipsoapcli-wuxi-alb-859352261.ap-northeast-1.elb.amazonaws.com:8080/getZip